# RecuritmentWebProject

./: .gitignore  .project  IMPLEMENTATION_GUIDE.md  pom.xml
database/: add_drive_file_id_column.sql  sp_ApplicationManagement.sql
docs/: GOOGLE_DRIVE_SETUP.md  GoogleDrive_Integration.md
sql/: edit_job_procedures.sql  employer_procedures.sql  fix_sp_CreateJob.sql  registration_procedures.sql  sp_CreateJob.sql
src/: data.txt
src/main/java/: main.java
src/main/java/com/java_web/config/: DB.java  GoogleDriveConfig.java
src/main/java/com/java_web/controller/: ApplicationDetailServlet.java  DeleteJobServlet.java  DownloadResumeServlet.java  EditJobServlet.java  EmployerApplicationsServlet.java  EmployerDashboardServlet.java  EmployerJobsServlet.java  EmployerSetupProfileServlet.java  HomeServlet.java  JobDetailServlet.java  JobListingsServlet.java  LoginServlet.java  LogoutServlet.java  PostJobServlet.java  ProfileServlet.java  RegisterServlet.java  RolesServlet.java  SaveJobServlet.java  UpdateApplicationStatusServlet.java  UploadResumeServlet.java
src/main/java/com/java_web/controllers/: RegisterServlet.java
src/main/java/com/java_web/dao/: ApplicationDAO.java  CandidateDAO.java  CommonDAO.java  CompanyDAO.java  JobDAO.java  RecruiterDAO.java  ResumeDAO.java  RoleDao.java  SavedJobDAO.java  UserDAO.java
src/main/java/com/java_web/filter/: AuthenticationFilter.java  CORSFilter.java  EncodingFilter.java  LoggingFilter.java  SecurityHeadersFilter.java
src/main/java/com/java_web/listener/: AppContextListener.java
src/main/java/com/java_web/model/auth/: Role.java  User.java
src/main/java/com/java_web/model/candidate/: Application.java  Candidate.java  CandidateSkill.java  Resume.java  SavedJob.java
src/main/java/com/java_web/model/common/: City.java  Country.java  EmploymentType.java  JobStatus.java  Province.java  RemoteType.java  SeniorityLevel.java  Skill.java
src/main/java/com/java_web/model/employer/: Company.java  CompanyReview.java  Job.java  JobSkill.java  Recruiter.java
src/main/java/com/java_web/model/system/: ActivityLog.java  Message.java
src/main/java/com/java_web/models/: Student.java  User.java
src/main/java/com/java_web/service/: GoogleDriveService.java
src/main/java/com/java_web/utils/: PasswordUtil.java
src/main/resources/: simplelogger.properties
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp  roles.jsp
src/main/webapp/WEB-INF/views/candidate/: uploadResume.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/employer/: applications.jsp  dashboard.jsp  edit-job.jsp  jobs.jsp  post-job.jsp  setup-profile.jsp
src/main/webapp/WEB-INF/views/job/: job-detail.jsp  job-listings.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  welcome.jsp
src/main/webapp/css/: alert.css  employer-dashboard.css  employer-forms.css  employer-jobs.css  style.css
src/main/webapp/js/: alert.js
